<!DOCTYPE html PUBLIC 
      "-//W3C//DTD XHTML 1.0 Transitional//EN" 
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
 <head> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" href="http://www.gbv.de/favicon.ico" type="image/ico" />
  <style type="text/css">
body {
  margin: 0em 1em;
  font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
  background: #eee; 
}
#main { background: #fff; }
#header {
  height: 85px; 
  background-color: #577FBB;
}
.clearboth { clear: both; }
#footer {
  border-top: 12px solid #6791C9;
  margin: 1em 0pt 1em 0pt;
  font-size: 0.9em;
  padding: 0.5em 1em;
}
  </style>
 </head>
 <body>
  <div id="main">
   <div id="header">
    <a href="http://www.gbv.de/" title="Verbundzentrale des GBV">
     <!--img src="gbvlogo.png" width="128" height="64" border="0" style="padding: 11px 11px" alt="GBV" /-->
     <img src="gbvlogo.png" width="128" height="64" border="0" style="padding: 19px 0px 0px 16px" alt="GBV"/>
    </a>
   </div>
   Blabla
   Diese Seite entspricht weitgehend dem Layout der GBV-Webseite seit Juni 2011.
   <div class="clearboth"><!-- --></div>
   <div id="footer">
    <div>
      Blabla
    </div>
   </div>
  </div> <!-- wrapper -->
 </body>
</html>
